# SKINET

./: SKINET.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ErrorControlller.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Data/DB/: SKINET.db
API/Data/Migrations/: 20220714131008_InitialCreate.Designer.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  ProductBrand.cs  ProductType.cs
Core/Specifications/: BaseSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/DB/: SKINET.db
Infrastructure/Data/Migrations/: 20220714131008_InitialCreate.Designer.cs  20220715110305_InitialCreate.Designer.cs
